# Fig. 05 — Benchmark Results: Top-10 BA Bar Chart

**Status**: pending

## Caption draft

Figure 5. Top-10 configurations by balanced accuracy from the systematic benchmark
(7 FC metrics x 4 atlases x 5 frequency bands x 5 classifiers = 700 combinations,
multi-subject dataset). (A) Bar chart of the top-10 configurations ordered by BA
(mean +/- std across GroupKFold folds). Colour encodes the FC metric; x-axis labels
show atlas/band/algorithm. Horizontal dashed line at BA=0.50 (chance level); asterisks
indicate statistical significance after FDR correction (p < 0.05, 1000 permutations,
Benjamini-Hochberg). (B) Marginal BA per axis: four sub-panels showing BA averaged
over all other axes for metric, atlas, band, and algorithm respectively. Error bars
represent standard deviation across configurations.

## Source data

- Primary: `reports/BENCH_MATRIX_RESULTS.json` (pending full benchmark run)
- Summary statistics: `reports/BENCH_MATRIX_SUMMARY.md` (generated by `run_bench_matrix.py`)
- FDR-corrected p-values: `ml_training/permutation.fdr_correction()`

## Generation tool

```python
# Pseudo-code (dashboard/plot_top_features.py)
import json
import matplotlib.pyplot as plt
import pandas as pd

data = json.load(open("reports/BENCH_MATRIX_RESULTS.json"))
df = pd.DataFrame(data["runs"]).sort_values("balanced_accuracy", ascending=False).head(10)
fig, axes = plt.subplots(1, 2, figsize=(14, 5))
df.plot.bar(x="config_label", y="balanced_accuracy", yerr="ba_std", ax=axes[0])
# Marginal panels
for i, axis in enumerate(["metric", "atlas", "band", "algorithm"]):
    df.groupby(axis)["balanced_accuracy"].agg(["mean","std"]).plot.bar(ax=axes_marginal[i])
fig.savefig("reports/figures/fig05_results.png", dpi=300)
```

- Library: matplotlib, pandas, `analysis/compare_runs.py`
- Output: `reports/figures/fig05_results.png` (300 dpi, width 180mm)

## Notes

- Requires full benchmark execution (reports/BENCH_MATRIX_RESULTS.json populated)
- Add significance markers (*p<0.05, **p<0.01 FDR) on bar tops
- Colour palette: 7 distinct colours for 7 FC metrics (colorblind-friendly, e.g. tab10)
- Panel B: 4 marginal sub-plots in a 2x2 grid (metric, atlas, band, algorithm)
