# Fig. 03 — Functional Connectivity Matrix Heatmap

**Status**: pending

## Caption draft

Figure 3. Source-level functional connectivity matrices for the aparc atlas (68 ROI)
computed on the matching pennies dataset (sub-05, 100 trials, wpli metric).
(A) Alpha band (8--13 Hz) FC matrix: symmetric 68x68 matrix, diagonal set to zero,
colour scale from 0 (blue) to maximum wPLI (red). (B) Beta band (13--30 Hz) FC matrix.
ROI labels are ordered by hemisphere (LH left, RH right) and anatomical lobe (frontal,
parietal, temporal, occipital). Warmer colours indicate stronger phase-lagged synchronisation
robust to volume conduction. Matrices are averaged over all trials; single-trial FC
variability is reported in the permutation baseline (reports/BASELINE_COMPARISON.md).

## Source data

- FC output: generated by `connectivity/fc_dispatcher.compute_fc(label_tc, sfreq, "wpli")`
- Label names: `parcellation/extract_label_tc.get_labels("aparc")`
- Reference benchmark: `reports/BENCH_MATRIX_RESULTS.json` (pending full run)

## Generation tool

```python
# Pseudo-code
import matplotlib.pyplot as plt
import seaborn as sns
from connectivity.fc_dispatcher import compute_fc, save_fc

fc = compute_fc(label_tc, sfreq, "wpli", bands={"alpha": (8,13), "beta": (13,30)})
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12, 5))
sns.heatmap(fc["alpha"], ax=ax1, cmap="RdBu_r", center=0, xticklabels=False)
sns.heatmap(fc["beta"],  ax=ax2, cmap="RdBu_r", center=0, xticklabels=False)
fig.savefig("reports/figures/fig03_fc.png", dpi=300)
```

- Library: seaborn heatmap + matplotlib, or `dashboard/plot_top_features.py`
- Output: `reports/figures/fig03_fc.png` (300 dpi, width 180mm two-column)

## Notes

- Sort ROI labels by lobe (frontal/parietal/temporal/occipital) for readability
- Add ROI group separators (horizontal/vertical lines at lobe boundaries)
- Show both alpha and beta panels side-by-side for direct comparison
- Colorbar range: [0, max_wpli] clipped at 95th percentile to suppress outliers
